// Home Content

.home {
  margin-top: 11rem;
  .intro {
    img{
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .flex(column);
    }
    @media @mobile {
      .sky,
      .launch {
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: calc(100% - 5%);
      }
      
     
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction: column-reverse;
      padding: 1.5rem;
      margin-top: 0;
    }

    .walk-text {
      @media @mobile{
        width: 100%;
        margin-top: 3rem;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(100px, navy, #fff);

        @media @mobile{
          width: 100%;
          padding: 2rem;
        }
      }
      .btn:hover{
        .hover(#fff, navy);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @mobile{
        width: 100%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home