// Mixins Here
.border(){
    border: 1px solid red;
}

.flex(@direction){
    display: flex;
    flex-direction: @direction;
}

.button(@width, @bg-color, @color){
    background: @bg-color;
    width: @width;
    color: @color;
    text-align: center;
    padding: 1rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.hover(@bg-color, @color){
    background: @bg-color;
    color: @color;
    border: 1px solid @color;
}

.navHover(){
    color: black;
    text-decoration: blue underline;
}