// Navigation code here
.nav-container{
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #b7deed85 0%, #71cdef95 50%, #21b5e287 51%, #b7deed86 100%);
    a{
        text-decoration: none;
        transition: color 1.5s ease;
        transition: text-decoration 1.5s ease;
    }
    a:hover{
        .navHover();
    }
    h1{
        font-size: 3.5rem;
        padding: 2rem 0;
    }
    nav{
        display: flex;
        width: 60%;
        justify-content: space-between;
        padding: 1rem;
        @media @mobile{
            width: 90%;
        }
        a{
            color: #666;
            font-size: 1.5rem;
            font-weight: 600;
            transition: color 1.5s ease;
        }
    }
}